<html>
<head>
<title> News Headlines </title>

<style>
    div{
        width: 450px;
        height: 450px;

        background-color: red;
        /*position: relative;*/
        animation-name: example;
        animation-duration: 4s;
        /*animation-delay: 2s;*/
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }

    @keyframes example{
        0%{background-color: aqua;}
        25%{background-color: blueviolet;}
        50%{background-color: rgb(7, 69, 120);}
        80%{background-color: aquamarine;}
        100%{background-color: aqua;}
    }
</style>

</head>

<body>

    <h1> Css Animation </h1>
    <div></div>

</body>

</html>